// mobile first styles

    .bot-manager { width: 100%;
         .admin-table-container { height: 180px; overflow-y: auto; }

         .admin-table, .group-table {
             td.waiting {
                text-align: center;
                font-size: 38px;
                padding: 30px;
            }
        }

        .provisioned-groups { height: 100px; width: 100%; background-color: #fff; overflow-y: auto; margin: 0;
            .group-table { width: 100%; }
        }

    }
